proto/auth/auth.proto

syntax = "proto3";

package auth;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/MAXXXIMUS-tropical-milkshake/beatflow-protos;authv1";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "My API"
    version: "0.1"
  }
  host: "localhost:8080"
  base_path: "/"
  consumes: "application/json"
  produces: "application/json"
  schemes: HTTP
};

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/v1/auth/login"
      body: "*"
    };
  }
  rpc Signup(SignupRequest) returns (SignupResponse) {
    option (google.api.http) = {
      post: "/v1/auth/signup"
      body: "*"
    };
  }
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {
    option (google.api.http) = {
      post: "/v1/auth/token/refresh"
      body: "*"
    };
  }
  rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse) {
    option (google.api.http) = {get: "/v1/auth/token/{token}/validate"};
  }
  rpc SendEmail(SendEmailRequest) returns (SendEmailResponse) {
    option (google.api.http) = {get: "/v1/auth/email/{email}/send"};
  }
  rpc SendTelephone(SendTelephoneRequest) returns (SendTelephoneResponse) {
    option (google.api.http) = {get: "/v1/auth/telephone/{telephone}/send"};
  }
  rpc Verify(VerifyRequest) returns (VerifyResponse) {
    option (google.api.http) = {
      post: "/v1/auth/verify"
      body: "*"
    };
  }
}

message LoginRequest {
  string email = 1;
  string telephone = 2;
  string password = 3;
}

message LoginResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message SignupRequest {
  string username = 1;
  string first_name = 2;
  string last_name = 3;
  string middle_name = 4;
  string email = 5;
  string telephone = 6;
  string pseudonym = 7;
  string password = 8;
}

message SignupResponse {
  int64 user_id = 1;
  string username = 2;
  string first_name = 3;
  string last_name = 4;
  string middle_name = 5;
  string email = 6;
  string telephone = 7;
  string pseudonym = 8;
  bool is_email_verified = 9;
  bool is_telephone_verified = 10;
}

message RefreshTokenRequest {
  string refresh_token = 1;
}

message RefreshTokenResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message ValidateTokenRequest {
  string token = 1;
}

message ValidateTokenResponse {
  bool is_valid = 1;
  int64 user_id = 2;
}

message VerifyRequest {
  string code = 1;
}

message VerifyResponse {}

message SendEmailRequest {
  string email = 1;
}

message SendEmailResponse {}

message SendTelephoneRequest {
  string telephone = 1;
}

message SendTelephoneResponse {}
