proto/user/user.proto

syntax = "proto3";

package user;

import "google/api/annotations.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/MAXXXIMUS-tropical-milkshake/beatflow-protos;userv1";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "My API"
    version: "0.1"
  }
  schemes: HTTP
  host: "localhost:8080"
  base_path: "/"
  consumes: "application/json"
  produces: "application/json"
  security_definitions: {
    security: {
      key: "bearer"
      value: {
        type: TYPE_API_KEY
        in: IN_HEADER
        name: "Authorization"
        description: "Authentication token, prefixed by Bearer: Bearer 'token'"
      }
    }
  }
};

service UserService {
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {
    option (google.api.http) = {
      patch: "/v1/user"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      security: {
        security_requirement: {key: "bearer"}
      }
    };
  }
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {
    option (google.api.http) = {get: "/v1/user/{user_id}"};
  }
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {
    option (google.api.http) = {delete: "/v1/user"};
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      security: {
        security_requirement: {key: "bearer"}
      }
    };
  }
}

message UpdatePassword {
  string old_password = 1;
  string new_password = 2;
}

message UpdateEmail {
  string email = 1;
  string code = 2;
}

message UpdateTelephone {
  string telephone = 1;
  string code = 2;
}

message UpdateUser {
  string username = 1;
  UpdateEmail email = 2;
  string first_name = 3;
  string last_name = 4;
  string middle_name = 5;
  UpdateTelephone telephone = 6;
  string pseudonym = 7;
  UpdatePassword password = 8;
}

message UpdateUserRequest {
  UpdateUser user = 1;
  google.protobuf.FieldMask update_mask = 2;
}

message UpdateUserResponse {
  int64 user_id = 1;
  string username = 2;
  string email = 3;
  string first_name = 4;
  string last_name = 5;
  string middle_name = 6;
  string telephone = 7;
  string pseudonym = 8;
  bool is_telephone_verified = 9;
  bool is_email_verified = 10;
}

message GetUserRequest {
  int64 user_id = 1;
}

message GetUserResponse {
  int64 user_id = 1;
  string username = 2;
  string email = 3;
  string first_name = 4;
  string last_name = 5;
  string middle_name = 6;
  string telephone = 7;
  string pseudonym = 8;
  bool is_deleted = 9;
  bool is_email_verified = 10;
  bool is_telephone_verified = 11;
  google.protobuf.Timestamp created_at = 12;
  google.protobuf.Timestamp updated_at = 13;
}

message DeleteUserRequest {}

message DeleteUserResponse {}
